<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="/static/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <h1 id="title">Mood Lamp Controller</h1>
  <div class="container-fluid">
      <div class="row frame redframe">
        <div class="col-xs-3">
          <button id="red0" type="button" class="btn btn-default">Red 0</button>
        </div>
        <div class="col-xs-3">
          <button id="red1" type="button" class="btn btn-default">Red 1</button>
        </div>
        <div class="col-xs-3">
          <button id="red2" type="button" class="btn btn-default">Red 2</button>
        </div>
        <div class="col-xs-3">
          <button id="red3" type="button" class="btn btn-default">Red 3</button>
        </div>
      </div>
      
      <div class="row frame greenframe">
        <div class="col-xs-3">
          <button id="green0" type="button" class="btn btn-default">Green 0</button>
        </div>
        <div class="col-xs-3">
          <button id="green1" type="button" class="btn btn-default">Green 1</button>
        </div>
        <div class="col-xs-3">
          <button id="green2" type="button" class="btn btn-default">Green 2</button>
        </div>
        <div class="col-xs-3">
          <button id="green3" type="button" class="btn btn-default">Green 3</button>
        </div>
      </div>
      <div class="row frame blueframe">
        <div class="col-xs-3">
          <button id="blue0" type="button" class="btn btn-default">Blue 0</button>
        </div>
        <div class="col-xs-3">
          <button id="blue1" type="button" class="btn btn-default">Blue 1</button>
        </div>
        <div class="col-xs-3">
          <button id="blue2" type="button" class="btn btn-default">Blue 2</button>
        </div>
        <div class="col-xs-3">
          <button id="blue3" type="button" class="btn btn-default">Blue 3</button>
        </div>
      </div>
  </div>

<script type="text/javascript">
  $(document).ready(function () {
    $("#title").hide();
    $("#title").fadeIn("slow");
  });
  $("#red0").click(function () {
    $.get("http://192.168.1.100:5000/settriplet/red/0", function (data, status) {
      $("#red0").removeClass("btn-danger");
      $("#red0").addClass("btn-default");
      $("#red1").removeClass("btn-danger");
      $("#red1").addClass("btn-default");
      $("#red2").removeClass("btn-danger");
      $("#red2").addClass("btn-default");
      $("#red3").removeClass("btn-danger");
      $("#red3").addClass("btn-default");
    })
  });
  $("#red1").click(function () {
    $.get("http://192.168.1.100:5000/settriplet/red/1", function (data, status) {
      $("#red0").removeClass("btn-default");
      $("#red0").addClass("btn-danger");
      $("#red1").removeClass("btn-default");
      $("#red1").addClass("btn-danger");
      $("#red2").removeClass("btn-danger");
      $("#red2").addClass("btn-default");
      $("#red3").removeClass("btn-danger");
      $("#red3").addClass("btn-default");
    })
  });
  $("#red2").click(function () {
    $.get("http://192.168.1.100:5000/settriplet/red/2", function (data, status) {
      $("#red0").removeClass("btn-default");
      $("#red0").addClass("btn-danger");
      $("#red1").removeClass("btn-default");
      $("#red1").addClass("btn-danger");
      $("#red2").removeClass("btn-default");
      $("#red2").addClass("btn-danger");
      $("#red3").removeClass("btn-danger");
      $("#red3").addClass("btn-default");
    })
  });
  $("#red3").click(function () {
    $.get("http://192.168.1.100:5000/settriplet/red/3", function (data, status) {
      $("#red0").removeClass("btn-default");
      $("#red0").addClass("btn-danger");
      $("#red1").removeClass("btn-default");
      $("#red1").addClass("btn-danger");
      $("#red2").removeClass("btn-default");
      $("#red2").addClass("btn-danger");
      $("#red3").removeClass("btn-default");
      $("#red3").addClass("btn-danger");
    })
  });

  $("#green0").click(function () {
    $.get("http://192.168.1.100:5000/settriplet/green/0", function (data, status) {
      $("#green0").removeClass("btn-success");
      $("#green0").addClass("btn-default");
      $("#green1").removeClass("btn-success");
      $("#green1").addClass("btn-default");
      $("#green2").removeClass("btn-success");
      $("#green2").addClass("btn-default");
      $("#green3").removeClass("btn-success");
      $("#green3").addClass("btn-default");
    })
  });
  $("#green1").click(function () {
    $.get("http://192.168.1.100:5000/settriplet/green/1", function (data, status) {
      $("#green0").removeClass("btn-default");
      $("#green0").addClass("btn-success");
      $("#green1").removeClass("btn-default");
      $("#green1").addClass("btn-success");
      $("#green2").removeClass("btn-success");
      $("#green2").addClass("btn-default");
      $("#green3").removeClass("btn-success");
      $("#green3").addClass("btn-default");
    })
  });
  $("#green2").click(function () {
    $.get("http://192.168.1.100:5000/settriplet/green/2", function (data, status) {
      $("#green0").removeClass("btn-default");
      $("#green0").addClass("btn-success");
      $("#green1").removeClass("btn-default");
      $("#green1").addClass("btn-success");
      $("#green2").removeClass("btn-default");
      $("#green2").addClass("btn-success");
      $("#green3").removeClass("btn-success");
      $("#green3").addClass("btn-default");
    })
  });
  $("#green3").click(function () {
    $.get("http://192.168.1.100:5000/settriplet/green/3", function (data, status) {
      $("#green0").removeClass("btn-default");
      $("#green0").addClass("btn-success");
      $("#green1").removeClass("btn-default");
      $("#green1").addClass("btn-success");
      $("#green2").removeClass("btn-default");
      $("#green2").addClass("btn-success");
      $("#green3").removeClass("btn-default");
      $("#green3").addClass("btn-success");
    })
  });

  $("#blue0").click(function () {
    $.get("http://192.168.1.100:5000/settriplet/blue/0", function (data, status) {
      $("#blue0").removeClass("btn-info");
      $("#blue0").addClass("btn-default");
      $("#blue1").removeClass("btn-info");
      $("#blue1").addClass("btn-default");
      $("#blue2").removeClass("btn-info");
      $("#blue2").addClass("btn-default");
      $("#blue3").removeClass("btn-info");
      $("#blue3").addClass("btn-default");
    })
  });
  $("#blue1").click(function () {
    $.get("http://192.168.1.100:5000/settriplet/blue/1", function (data, status) {
      $("#blue0").removeClass("btn-default");
      $("#blue0").addClass("btn-info");
      $("#blue1").removeClass("btn-default");
      $("#blue1").addClass("btn-info");
      $("#blue2").removeClass("btn-info");
      $("#blue2").addClass("btn-default");
      $("#blue3").removeClass("btn-info");
      $("#blue3").addClass("btn-default");
    })
  });
  $("#blue2").click(function () {
    $.get("http://192.168.1.100:5000/settriplet/blue/2", function (data, status) {
      $("#blue0").removeClass("btn-default");
      $("#blue0").addClass("btn-info");
      $("#blue1").removeClass("btn-default");
      $("#blue1").addClass("btn-info");
      $("#blue2").removeClass("btn-default");
      $("#blue2").addClass("btn-info");
      $("#blue3").removeClass("btn-info");
      $("#blue3").addClass("btn-default");
    })
  });
  $("#blue3").click(function () {
    $.get("http://192.168.1.100:5000/settriplet/blue/3", function (data, status) {
      $("#blue0").removeClass("btn-default");
      $("#blue0").addClass("btn-info");
      $("#blue1").removeClass("btn-default");
      $("#blue1").addClass("btn-info");
      $("#blue2").removeClass("btn-default");
      $("#blue2").addClass("btn-info");
      $("#blue3").removeClass("btn-default");
      $("#blue3").addClass("btn-info");
    })
  });

</script>

</body>

</html>
